VITE_SUPABASE_PROJECT_ID="lmhnmxuveqcqilxhpbdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaG5teHV2ZXFjcWlseGhwYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODIwOTUsImV4cCI6MjA3MzM1ODA5NX0.XYHnU-p8p4oZGrIgawY7nwxdnkMEmtW0vOE8tTzoxT0"
VITE_SUPABASE_URL="https://lmhnmxuveqcqilxhpbdj.supabase.co"
